{"version": 2, "width": 100, "height": 30, "timestamp": 1758368221, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "tmux-256color"}}
[0.008483, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.518479, "o", "\u001b[0;36m╔════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[0;36m║         GUILE DEPLOY LEDGER - LIVE DEMONSTRATION          ║\u001b[0m\r\n"]
[0.519093, "o", "\u001b[0;36m╚════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\nW"]
[0.554962, "o", "e"]
[0.589258, "o", "l"]
[0.623028, "o", "c"]
[0.658941, "o", "o"]
[0.694978, "o", "m"]
[0.730004, "o", "e"]
[0.765849, "o", " "]
[0.799923, "o", "t"]
[0.83305, "o", "o"]
[0.868329, "o", " "]
[0.90233, "o", "t"]
[0.937937, "o", "h"]
[0.973822, "o", "e"]
[1.008539, "o", " "]
[1.043946, "o", "G"]
[1.079986, "o", "u"]
[1.115046, "o", "i"]
[1.151897, "o", "l"]
[1.185012, "o", "e"]
[1.219867, "o", " "]
[1.254933, "o", "D"]
[1.291985, "o", "e"]
[1.326909, "o", "p"]
[1.362935, "o", "l"]
[1.396938, "o", "o"]
[1.430617, "o", "y"]
[1.463954, "o", " "]
[1.498738, "o", "L"]
[1.533965, "o", "e"]
[1.56919, "o", "d"]
[1.604266, "o", "g"]
[1.639897, "o", "e"]
[1.675879, "o", "r"]
[1.71152, "o", " "]
[1.744542, "o", "d"]
[1.778367, "o", "e"]
[1.811672, "o", "m"]
[1.843775, "o", "o"]
[1.875779, "o", "n"]
[1.908623, "o", "s"]
[1.941681, "o", "t"]
[1.973786, "o", "r"]
[2.005591, "o", "a"]
[2.039486, "o", "t"]
[2.07248, "o", "i"]
[2.103739, "o", "o"]
[2.137484, "o", "n"]
[2.168662, "o", "!"]
[2.202483, "o", "\r\n"]
[3.21806, "o", "L"]
[3.253467, "o", "e"]
[3.288147, "o", "t"]
[3.323925, "o", "'"]
[3.359813, "o", "s"]
[3.393327, "o", " "]
[3.427018, "o", "e"]
[3.461874, "o", "x"]
[3.49721, "o", "p"]
[3.532955, "o", "l"]
[3.568879, "o", "o"]
[3.604261, "o", "r"]
[3.639027, "o", "e"]
[3.674871, "o", " "]
[3.710898, "o", "t"]
[3.76705, "o", "h"]
[3.800673, "o", "e"]
[3.832716, "o", " "]
[3.864767, "o", "d"]
[3.898511, "o", "e"]
[3.930896, "o", "p"]
[3.965889, "o", "l"]
[3.999137, "o", "o"]
[4.034935, "o", "y"]
[4.070252, "o", "m"]
[4.105531, "o", "e"]
[4.139439, "o", "n"]
[4.174966, "o", "t"]
[4.210938, "o", " "]
[4.245871, "o", "t"]
[4.280932, "o", "r"]
[4.316796, "o", "a"]
[4.350211, "o", "c"]
[4.384871, "o", "k"]
[4.418285, "o", "i"]
[4.453886, "o", "n"]
[4.487553, "o", "g"]
[4.522503, "o", " "]
[4.555723, "o", "s"]
[4.589542, "o", "y"]
[4.622071, "o", "s"]
[4.655633, "o", "t"]
[4.689507, "o", "e"]
[4.721757, "o", "m"]
[4.755006, "o", "."]
[4.787444, "o", "."]
[4.82029, "o", "."]
[4.855768, "o", "\r\n"]
[6.861707, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.368999, "o", "\u001b[0;33m═══ PROJECT OVERVIEW ═══\u001b[0m\r\n\r\n"]
[7.369352, "o", "$"]
[7.394284, "o", " "]
[7.419221, "o", "l"]
[7.444283, "o", "s"]
[7.469188, "o", " "]
[7.494241, "o", "-"]
[7.51923, "o", "l"]
[7.544319, "o", "a"]
[7.5691, "o", "\r\n"]
[7.575353, "o", "total 128\r\ndrwxr-xr-x  15 dsp-dr dsp-dr    23 Sep 20 03:00 .\r\ndrwxr-xr-x  26 dsp-dr dsp-dr    26 Sep 19 08:14 ..\r\ndrwxr-xr-x   7 dsp-dr dsp-dr    12 Sep 19 22:17 .git\r\ndrwx------   3 dsp-dr dsp-dr     3 Sep 19 20:59 .github\r\n-rw-r--r--   1 dsp-dr dsp-dr  2375 Sep 19 20:59 .guix.scm\r\ndrwxr-xr-x   2 dsp-dr dsp-dr     6 Sep 19 22:08 .make-sentinels\r\n-rw-r--r--   1 dsp-dr dsp-dr  5355 Sep 20 03:00 DEMOS_PRESENTATIONS.md\r\n-rw-r--r--   1 dsp-dr dsp-dr  1719 Sep 19 21:05 Dockerfile\r\n-rw-r--r--   1 dsp-dr dsp-dr 12368 Sep 19 22:13 Makefile\r\n-rw-r--r--   1 dsp-dr dsp-dr  5440 Sep 19 21:06 Makefile.old\r\n-rw-r--r--   1 dsp-dr dsp-dr  2326 Sep 19 22:17 PROGRESS.md\r\n-rw-r--r--   1 dsp-dr dsp-dr  5855 Sep 19 08:18 README.org\r\ndrwxr-xr-x   8 dsp-dr dsp-dr    11 Sep 20 07:37 demos\r\n-rw-r--r--   1 dsp-dr dsp-dr  1986 Sep 19 21:05 docker-compose.yml\r\n"]
[10.583277, "o", "\r\n"]
[10.583584, "o", "$"]
[10.60781, "o", " "]
[10.63318, "o", "c"]
[10.658318, "o", "a"]
[10.683349, "o", "t"]
[10.708342, "o", " "]
[10.734244, "o", "R"]
[10.758563, "o", "E"]
[10.78333, "o", "A"]
[10.808263, "o", "D"]
[10.833232, "o", "M"]
[10.85754, "o", "E"]
[10.88233, "o", "."]
[10.907137, "o", "o"]
[10.931773, "o", "r"]
[10.957286, "o", "g"]
[10.98177, "o", " "]
[11.006262, "o", "|"]
[11.031266, "o", " "]
[11.056142, "o", "h"]
[11.080233, "o", "e"]
[11.105331, "o", "a"]
[11.129278, "o", "d"]
[11.153252, "o", " "]
[11.177172, "o", "-"]
[11.202199, "o", "2"]
[11.227337, "o", "0"]
[11.252195, "o", "\r\n"]
[11.256549, "o", "#+TITLE: Guile Deploy Ledger\r\n#+AUTHOR: DSP-DR\r\n#+DESCRIPTION: A Guile Scheme deployment tracking and change control system\r\n\r\n* Overview\r\n\r\nGuile Deploy Ledger is a comprehensive deployment tracking and change control system designed to serve as a ledger for deployment events across both monolithic and microservice architectures. It provides detailed insights into deployment patterns, rollback events, and system evolution over time.\r\n\r\n* Features\r\n\r\n** Core Capabilities\r\n- Track deployment events with full metadata\r\n- Support multiple deployment strategies (blue-green, canary, rolling, big-bang)\r\n- Record rollback events with reasons and impact analysis\r\n- Calculate deployment metrics (frequency, MTTR, success rates)\r\n- Generate visual deployment timelines\r\n- Export data in multiple formats (S-expressions, JSON, SQLite)\r\n\r\n** Integration Support\r\n- Webhook receiver for CI/CD systems\r\n"]
[14.260932, "o", "\u001b[H\u001b[J\u001b[3J"]
[14.763684, "o", "\u001b[0;33m═══ SIMPLE DEPLOYMENT EXAMPLE ═══\u001b[0m\r\n\r\n"]
[14.763729, "o", "L"]
[14.796122, "o", "e"]
[14.831576, "o", "t"]
[14.865807, "o", "'"]
[14.900146, "o", "s"]
[14.935884, "o", " "]
[14.969816, "o", "c"]
[15.003577, "o", "r"]
[15.036435, "o", "e"]
[15.071498, "o", "a"]
[15.104628, "o", "t"]
[15.137618, "o", "e"]
[15.170501, "o", " "]
[15.203673, "o", "a"]
[15.237533, "o", " "]
[15.271093, "o", "d"]
[15.304502, "o", "e"]
[15.338404, "o", "p"]
[15.369643, "o", "l"]
[15.403504, "o", "o"]
[15.436494, "o", "y"]
[15.468765, "o", "m"]
[15.502497, "o", "e"]
[15.535497, "o", "n"]
[15.56699, "o", "t"]
[15.601084, "o", " "]
[15.635117, "o", "e"]
[15.670885, "o", "v"]
[15.706374, "o", "e"]
[15.741884, "o", "n"]
[15.776438, "o", "t"]
[15.811881, "o", "."]
[15.846876, "o", "."]
[15.881886, "o", "."]
[15.915941, "o", "\r\n"]
[16.926042, "o", "\r\n"]
[16.926424, "o", "$"]
[16.950013, "o", " "]
[16.975112, "o", "g"]
[16.998276, "o", "u"]
[17.024237, "o", "i"]
[17.049271, "o", "l"]
[17.074237, "o", "e"]
[17.098224, "o", " "]
[17.123143, "o", "-"]
[17.147682, "o", "L"]
[17.172097, "o", " "]
[17.19619, "o", "s"]
[17.220109, "o", "r"]
[17.245348, "o", "c"]
[17.271882, "o", " "]
[17.297139, "o", "-"]
[17.322255, "o", "-"]
[17.34633, "o", "n"]
[17.370253, "o", "o"]
[17.395257, "o", "-"]
[17.420234, "o", "a"]
[17.445259, "o", "u"]
[17.470409, "o", "t"]
[17.495252, "o", "o"]
[17.519984, "o", "-"]
[17.544049, "o", "c"]
[17.568149, "o", "o"]
[17.591373, "o", "m"]
[17.616237, "o", "p"]
[17.639954, "o", "i"]
[17.663269, "o", "l"]
[17.687864, "o", "e"]
[17.711336, "o", " "]
[17.736222, "o", "e"]
[17.760252, "o", "x"]
[17.785256, "o", "a"]
[17.810208, "o", "m"]
[17.837132, "o", "p"]
[17.860213, "o", "l"]
[17.884843, "o", "e"]
[17.909935, "o", "s"]
[17.932073, "o", "/"]
[17.957243, "o", "s"]
[17.981901, "o", "i"]
[18.008061, "o", "m"]
[18.032259, "o", "p"]
[18.057014, "o", "l"]
[18.080327, "o", "e"]
[18.105259, "o", "-"]
[18.130335, "o", "d"]
[18.155288, "o", "e"]
[18.228734, "o", "p"]
[18.256896, "o", "l"]
[18.279595, "o", "o"]
[18.301123, "o", "y"]
[18.324219, "o", "m"]
[18.348099, "o", "e"]
[18.37228, "o", "n"]
[18.397275, "o", "t"]
[18.421862, "o", "."]
[18.446248, "o", "s"]
[18.471214, "o", "c"]
[18.496244, "o", "m"]
[18.521115, "o", "\r\n"]
[19.679464, "o", "Created deployment:\r\n"]
[19.679854, "o", "  ID: "]
[19.679906, "o", "deploy-1758368241-968125\r\n"]
[19.680229, "o", "  Serv"]
[19.680241, "o", "ice: api-service\r\n"]
[19.680661, "o", "  Version: "]
[19.680679, "o", "v1.2.3\r\n"]
[19.681087, "o", "  Environmen"]
[19.681164, "o", "t: production\r\n"]
[19.681513, "o", "  Type: "]
[19.681559, "o", "blue-green\r\n"]
[19.681989, "o", "  Status"]
[19.682035, "o", ": pending\r\n"]
[19.682425, "o", "  Initiator: "]
[19.682452, "o", "john.doe@example.com\r\n"]
[19.683067, "o", "  Started: "]
[19.683115, "o", "2025-09-20 07:37:21\r\n"]
[19.683416, "o", "\r\nDepl"]
[19.683448, "o", "oyment status: pending\r\n"]
[19.684026, "o", "\r\nCreated rollbac"]
[19.684052, "o", "k:\r\n"]
[19.684532, "o", "  ID: "]
[19.684596, "o", "deploy-1758368241-208691\r\n"]
[19.685071, "o", "  Service: "]
[19.68509, "o", "api-service\r\n"]
[19.685959, "o", "  From: "]
[19.685988, "o", "v1.2.3 -> To: v1.2.2\r\n"]
[19.686487, "o", "  Reason: "]
[19.686521, "o", "Performance regression detected\r\n"]
[19.687032, "o", "  Timestamp"]
[19.687087, "o", ": 2025-09-20 07:37:21\r\n"]
[19.687289, "o", "\r\nService m"]
[19.687331, "o", "etadata:\r\n"]
[19.687743, "o", "  Name:"]
[19.687803, "o", " api-service\r\n"]
[19.68827, "o", "  Type: "]
[19.688334, "o", "microservice\r\n"]
[19.688784, "o", "  Owners: "]
[19.688808, "o", "(platform-team@example.com)\r\n"]
[19.689158, "o", "  Dependen"]
[19.689198, "o", "cies: (database cache message-queue)\r\n"]
[19.689522, "o", "  Repo"]
[19.689563, "o", "sitory: https://github.com/example/api-service\r\n"]
[19.690056, "o", "  Health che"]
[19.690074, "o", "ck: https://api.example.com/health\r\n"]
[23.718728, "o", "\u001b[H\u001b[J\u001b[3J"]
[24.226466, "o", "\u001b[0;33m═══ ARCHITECTURE WALKTHROUGH ═══\u001b[0m\r\n\r\n"]
[24.226776, "o", "T"]
[24.263877, "o", "h"]
[24.295968, "o", "e"]
[24.331888, "o", " "]
[24.366815, "o", "s"]
[24.401021, "o", "y"]
[24.435961, "o", "s"]
[24.470784, "o", "t"]
[24.504258, "o", "e"]
[24.539955, "o", "m"]
[24.575635, "o", " "]
[24.609097, "o", "i"]
[24.643129, "o", "s"]
[24.678986, "o", " "]
[24.713758, "o", "b"]
[24.749614, "o", "u"]
[24.783908, "o", "i"]
[24.819905, "o", "l"]
[24.85309, "o", "t"]
[24.888899, "o", " "]
[24.924514, "o", "i"]
[24.957532, "o", "n"]
[24.991571, "o", " "]
[25.026002, "o", "l"]
[25.061912, "o", "a"]
[25.095564, "o", "y"]
[25.130224, "o", "e"]
[25.165855, "o", "r"]
[25.200883, "o", "s"]
[25.235991, "o", ":"]
[25.270846, "o", "\r\n"]
[25.270968, "o", "\r\n  1. Core Data Types (SRFI-9 records)\r\n"]
[25.271045, "o", "  2. Event Processing Pipeline\r\n  3. Storage Abstraction\r\n  4. Query & Analytics\r\n"]
[25.271478, "o", "  5. Reporting & Visualization\r\n  6. Integration Points\r\n"]
[28.275479, "o", "\r\n"]
[28.275583, "o", "E"]
[28.308872, "o", "a"]
[28.343939, "o", "c"]
[28.379897, "o", "h"]
[28.412994, "o", " "]
[28.446041, "o", "l"]
[28.480879, "o", "a"]
[28.515742, "o", "y"]
[28.550699, "o", "e"]
[28.585885, "o", "r"]
[28.621883, "o", " "]
[28.656886, "o", "i"]
[28.69551, "o", "s"]
[28.729865, "o", " "]
[28.764864, "o", "m"]
[28.799884, "o", "o"]
[28.834928, "o", "d"]
[28.86989, "o", "u"]
[28.903818, "o", "l"]
[28.937141, "o", "a"]
[28.972018, "o", "r"]
[29.006586, "o", " "]
[29.039651, "o", "a"]
[29.073511, "o", "n"]
[29.106502, "o", "d"]
[29.140935, "o", " "]
[29.176907, "o", "e"]
[29.211681, "o", "x"]
[29.245891, "o", "t"]
[29.280885, "o", "e"]
[29.315866, "o", "n"]
[29.349038, "o", "s"]
[29.384892, "o", "i"]
[29.419883, "o", "b"]
[29.454906, "o", "l"]
[29.490853, "o", "e"]
[29.5259, "o", "."]
[29.560109, "o", "."]
[29.595129, "o", "."]
[29.630829, "o", "\r\n"]
[31.644765, "o", "\u001b[H\u001b[J\u001b[3J"]
[32.15057, "o", "\u001b[0;33m═══ METRICS DASHBOARD ═══\u001b[0m\r\n\r\n"]
[32.151672, "o", "╔══════════════════════════════════════╗\r\n║ DEPLOYMENT FREQUENCY                 ║\r\n╟──────────────────────────────────────╢\r\n║ Current: 12.4 deployments/day        ║\r\n║ Target:  15.0 deployments/day        ║\r\n║ [████████████████████░░░░░░░░░░] 82% ║\r\n╚══════════════════════════════════════╝\r\n\r\nService Health Matrix:\r\n┌─────────────────┬──────┬─────────┬──────┐\r\n│ Service         │ Deps │ Success │ MTTR │\r\n├─────────────────┼──────┼─────────┼──────┤\r\n│ api-gateway     │  45  │  97.8%  │  8m  │\r\n│ user-service    │  34  │  94.1%  │ 12m  │\r\n│ payment-service │  12  │ 100.0%  │  5m  │\r\n└─────────────────┴──────┴─────────┴──────┘\r\n"]
[36.174024, "o", "\u001b[H\u001b[J\u001b[3J"]
[36.681016, "o", "\u001b[0;33m═══ ROLLBACK SCENARIO ═══\u001b[0m\r\n\r\n"]
[36.681436, "o", "S"]
[36.716897, "o", "i"]
[36.751905, "o", "m"]
[36.785101, "o", "u"]
[36.820868, "o", "l"]
[36.856615, "o", "a"]
[36.889471, "o", "t"]
[36.923852, "o", "i"]
[37.005087, "o", "n"]
[37.037833, "o", "g"]
[37.072958, "o", " "]
[37.107289, "o", "d"]
[37.142935, "o", "e"]
[37.178943, "o", "p"]
[37.213071, "o", "l"]
[37.247846, "o", "o"]
[37.282505, "o", "y"]
[37.315567, "o", "m"]
[37.348836, "o", "e"]
[37.381003, "o", "n"]
[37.415844, "o", "t"]
[37.450906, "o", " "]
[37.485935, "o", "f"]
[37.521559, "o", "a"]
[37.555443, "o", "i"]
[37.590916, "o", "l"]
[37.6259, "o", "u"]
[37.65911, "o", "r"]
[37.693879, "o", "e"]
[37.728003, "o", " "]
[37.76286, "o", "a"]
[37.797802, "o", "n"]
[37.832965, "o", "d"]
[37.868946, "o", " "]
[37.90405, "o", "r"]
[37.939074, "o", "o"]
[37.975908, "o", "l"]
[38.010153, "o", "l"]
[38.043895, "o", "b"]
[38.078503, "o", "a"]
[38.113885, "o", "c"]
[38.148851, "o", "k"]
[38.184921, "o", "."]
[38.268137, "o", "."]
[38.309198, "o", "."]
[38.343028, "o", "\r\n"]
[38.343155, "o", "\r\n"]
[38.343214, "o", "\u001b[0;32m[10:45:00]\u001b[0m Deployment v3.2.0 initiated\r\n"]
[38.859624, "o", "\u001b[0;32m[10:52:30]\u001b[0m 70% of instances updated\r\n"]
[39.38068, "o", "\u001b[0;31m[10:53:15]\u001b[0m Error rate spike detected!\r\n"]
[39.886957, "o", "\u001b[0;33m[10:53:45]\u001b[0m Automated rollback triggered\r\n"]
[40.390876, "o", "\u001b[0;32m[10:57:00]\u001b[0m Rollback completed\r\n"]
[40.896213, "o", "\u001b[0;32m[10:58:00]\u001b[0m System stability confirmed ✓\r\n"]
[43.909163, "o", "\u001b[H\u001b[J\u001b[3J"]
[44.416582, "o", "\u001b[0;33m═══ MULTI-SERVICE ORCHESTRATION ═══\u001b[0m\r\n"]
[44.417069, "o", "\r\n"]
[44.417549, "o", "S"]
[44.453921, "o", "e"]
[44.487084, "o", "r"]
[44.524496, "o", "v"]
[44.555655, "o", "i"]
[44.591507, "o", "c"]
[44.625928, "o", "e"]
[44.660629, "o", " "]
[44.694535, "o", "D"]
[44.726629, "o", "e"]
[44.759647, "o", "p"]
[44.79367, "o", "e"]
[44.82768, "o", "n"]
[44.862915, "o", "d"]
[44.897911, "o", "e"]
[44.935835, "o", "n"]
[44.969859, "o", "c"]
[45.003738, "o", "y"]
[45.038941, "o", " "]
[45.07491, "o", "G"]
[45.109893, "o", "r"]
[45.143011, "o", "a"]
[45.178885, "o", "p"]
[45.214876, "o", "h"]
[45.249907, "o", ":"]
[45.285795, "o", "\r\n"]
[45.28607, "o", "\r\n"]
[45.288778, "o", "frontend-ui (v4.0.0)\r\n  ├─ api-gateway (v2.4.0)\r\n  │   ├─ auth-service (v1.8.0)\r\n  │   │   ├─ postgres-db\r\n  │   │   └─ redis-cache\r\n  │   ├─ user-service (v3.1.0)\r\n  │   └─ order-service (v2.5.0)\r\n  └─ cdn-service (v1.2.0)\r\n"]
[48.299298, "o", "\r\n"]
[48.299414, "o", "D"]
[48.333073, "o", "e"]
[48.368886, "o", "p"]
[48.403974, "o", "l"]
[48.43697, "o", "o"]
[48.472082, "o", "y"]
[48.507862, "o", "m"]
[48.54153, "o", "e"]
[48.576527, "o", "n"]
[48.61186, "o", "t"]
[48.64635, "o", " "]
[48.678122, "o", "o"]
[48.711544, "o", "r"]
[48.7459, "o", "d"]
[48.780868, "o", "e"]
[48.8159, "o", "r"]
[48.849367, "o", " "]
[48.88402, "o", "c"]
[48.919606, "o", "a"]
[48.953901, "o", "l"]
[48.989925, "o", "c"]
[49.024081, "o", "u"]
[49.058576, "o", "l"]
[49.093957, "o", "a"]
[49.128909, "o", "t"]
[49.164937, "o", "e"]
[49.200829, "o", "d"]
[49.235929, "o", " "]
[49.271635, "o", "b"]
[49.305849, "o", "y"]
[49.341847, "o", " "]
[49.376889, "o", "t"]
[49.411747, "o", "o"]
[49.446936, "o", "p"]
[49.482121, "o", "o"]
[49.517836, "o", "l"]
[49.552866, "o", "o"]
[49.587792, "o", "g"]
[49.622274, "o", "i"]
[49.657945, "o", "c"]
[49.69353, "o", "a"]
[49.727256, "o", "l"]
[49.762925, "o", " "]
[49.798956, "o", "s"]
[49.834028, "o", "o"]
[49.869944, "o", "r"]
[49.905978, "o", "t"]
[49.940888, "o", "."]
[49.975875, "o", "."]
[50.01193, "o", "."]
[50.045104, "o", "\r\n"]
[52.050818, "o", "\u001b[H\u001b[J\u001b[3J"]
[52.561907, "o", "\u001b[0;33m═══ AVAILABLE INTERACTIVE DEMOS ═══\u001b[0m\r\n\r\n1. Architecture Walkthrough\r\n"]
[52.56205, "o", "   Walk through system architecture with live examples\r\n\r\n2. Metrics Dashboard\r\n   Real-time deployment metrics and analytics\r\n\r\n3. Rollback Scenario\r\n"]
[52.562118, "o", "   Failure detection and automated rollback\r\n\r\n4. Multi-Service Orchestrator\r\n"]
[52.562331, "o", "   Coordinated deployment of interdependent services\r\n\r\n"]
[55.604196, "o", "R"]
[55.638912, "o", "u"]
[55.673937, "o", "n"]
[55.708709, "o", " "]
[55.742096, "o", "."]
[55.777894, "o", "/"]
[55.813863, "o", "d"]
[55.850192, "o", "e"]
[55.884604, "o", "m"]
[55.918537, "o", "o"]
[55.951563, "o", "s"]
[55.984085, "o", "/"]
[56.019709, "o", "r"]
[56.054787, "o", "u"]
[56.089514, "o", "n"]
[56.123025, "o", "-"]
[56.157903, "o", "d"]
[56.193862, "o", "e"]
[56.228927, "o", "m"]
[56.264548, "o", "o"]
[56.297435, "o", "s"]
[56.332905, "o", "."]
[56.368883, "o", "s"]
[56.403966, "o", "h"]
[56.439933, "o", " "]
[56.475025, "o", "t"]
[56.509593, "o", "o"]
[56.544938, "o", " "]
[56.580905, "o", "e"]
[56.615934, "o", "x"]
[56.651146, "o", "p"]
[56.687893, "o", "l"]
[56.721068, "o", "o"]
[56.756866, "o", "r"]
[56.791849, "o", "e"]
[56.826281, "o", " "]
[56.860998, "o", "i"]
[56.897364, "o", "n"]
[56.935677, "o", "t"]
[56.969494, "o", "e"]
[57.003868, "o", "r"]
[57.039455, "o", "a"]
[57.074959, "o", "c"]
[57.109887, "o", "t"]
[57.143206, "o", "i"]
[57.177879, "o", "v"]
[57.212484, "o", "e"]
[57.247882, "o", "l"]
[57.28372, "o", "y"]
[57.321996, "o", "!"]
[57.356568, "o", "\r\n"]
[59.36436, "o", "\u001b[H\u001b[J\u001b[3J"]
[59.871306, "o", "\u001b[0;33m═══ KEY FEATURES ═══\u001b[0m\r\n\r\n"]
[59.871664, "o", "\u001b[0;32m✓ Immutable event sourcing\u001b[0m\r\n"]
[60.191907, "o", "\u001b[0;32m✓ Multiple deployment strategies\u001b[0m\r\n"]
[60.496903, "o", "\u001b[0;32m✓ Automated rollback capabilities\u001b[0m\r\n"]
[60.807188, "o", "\u001b[0;32m✓ Service dependency management\u001b[0m\r\n"]
[61.118342, "o", "\u001b[0;32m✓ Real-time metrics tracking\u001b[0m\r\n"]
[61.43522, "o", "\u001b[0;32m✓ Complete audit trail\u001b[0m\r\n"]
[61.749265, "o", "\u001b[0;32m✓ Integration with CI/CD pipelines\u001b[0m\r\n"]
[62.053622, "o", "\u001b[0;32m✓ Extensible plugin system\u001b[0m\r\n"]
[64.370726, "o", "\u001b[H\u001b[J\u001b[3J"]
[64.874839, "o", "\u001b[0;36m╔════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[0;36m║         GUILE DEPLOY LEDGER - LIVE DEMONSTRATION          ║\u001b[0m\r\n"]
[64.874988, "o", "\u001b[0;36m╚════════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[64.875241, "o", "\r\n"]
[64.87541, "o", "\u001b[0;32mThank you for watching the Guile Deploy Ledger demo!\u001b[0m\r\n"]
[64.875517, "o", "\r\n"]
[64.875632, "o", "For more information:\r\n"]
[64.876058, "o", "  • Documentation: docs/\r\n  • Examples: examples/\r\n  • Presentations: presentations/\r\n\r\nRepository: https://github.com/org/guile-deploy-ledger\r\n\r\n"]
[67.881704, "o", "\u001b[0;36mDemo recording complete.\u001b[0m\r\n"]
