{"version": 2, "width": 80, "height": 24, "timestamp": 1758368449, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.010683, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.012659, "o", "\u001b[0;36m╔════════════════════════════════════════╗\u001b[0m\r\n\u001b[0;36m║  GUILE DEPLOY LEDGER - QUICK DEMO     ║\u001b[0m\r\n\u001b[0;36m╚════════════════════════════════════════╝\u001b[0m\r\n\r\n"]
[1.026929, "o", "Running deployment example...\r\n\r\n"]
[2.183934, "o", "Created deployment:\r\n"]
[2.184282, "o", "  ID: "]
[2.184308, "o", "deploy-1758368451-968125\r\n"]
[2.184652, "o", "  Service: "]
[2.184685, "o", "api-service\r\n"]
[2.185014, "o", "  Version: "]
[2.185035, "o", "v1.2.3\r\n"]
[2.185405, "o", "  Environment:"]
[2.185431, "o", " production\r\n"]
[2.185764, "o", "  Type"]
[2.18578, "o", ": blue-green\r\n"]
[2.186124, "o", "  Status:"]
[2.186166, "o", " pending\r\n"]
[2.186466, "o", "  Ini"]
[2.186502, "o", "tiator: john.doe@example.com\r\n"]
[2.187065, "o", "  Start"]
[2.187085, "o", "ed: 2025-09-20 07:40:51\r\n"]
[2.187403, "o", "\r\nDepl"]
[2.187438, "o", "oyment status: pending"]
[2.187474, "o", "\r\n"]
[2.187865, "o", "\r\nCrea"]
[2.187896, "o", "ted rollback:\r\n"]
[2.188205, "o", "  ID:"]
[2.188236, "o", " deploy-1758368451-208691\r\n"]
[2.188538, "o", "  Serv"]
[2.188569, "o", "ice: api-service\r\n"]
[2.18916, "o", "  Fro"]
[2.189194, "o", "m: v1.2.3 -> To: "]
[2.18923, "o", "v1.2.2\r\n"]
[2.189521, "o", "  Rea"]
[2.189555, "o", "son: Performance regression detected\r\n"]
[2.189913, "o", "  Tim"]
[2.189948, "o", "estamp: 2025-09-20 07:40:51\r\n"]
[2.190135, "o", "\r\nServ"]
[2.190165, "o", "ice metadata:\r\n"]
[2.190468, "o", "  Nam"]
[2.190499, "o", "e: api-service\r\n"]
[2.190804, "o", "  Typ"]
[2.190835, "o", "e: microservice\r\n"]
[2.191142, "o", "  Owner"]
[2.191174, "o", "s: (platform-team@example.com)\r\n"]
[2.191497, "o", "  Dep"]
[2.191512, "o", "endencies: (database cache message-queue)"]
[2.191524, "o", "\r\n"]
[2.191841, "o", "  Repo"]
[2.191856, "o", "sitory: https://github.com/example/api-service\r\n"]
[2.192214, "o", "  Heal"]
[2.192254, "o", "th check: https://api.example.com/health\r\n"]
[4.197144, "o", "\r\n"]
[4.197297, "o", "\u001b[0;32m✓ Demo complete!\u001b[0m\r\n\r\nExplore more with: ./demos/run-demos.sh\r\n\r\n"]
